[bumpversion]
current_version = 0.0.4
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-rc(?P<release>\d+))?
serialize =
	{major}.{minor}.{patch}-rc{release}
	{major}.{minor}.{patch}
commit = True
message = chore(version): bump {current_version} to {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:differt/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:differt-core/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:differt-core/src/lib.rs]
search = const VERSION: &'static str = "{current_version}"
replace = const VERSION: &'static str = "{new_version}"
